*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	display: grid;
	place-content: center;
	padding: 50px 25px;
	min-height: 100dvh;
	background-color: var(--very-light-gray);

	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);

	--very-dark-blue: hsl(234, 12%, 34%);
	--grayish-blue: hsl(229, 6%, 66%);
	--very-light-gray: hsl(0, 0%, 98%);
}

.hero-section {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	text-align: center;
	margin-bottom: 80px;
}

.hero-section h1 {
	font-size: 1.4rem;
	font-weight: 200;
	max-width: 25ch;
}

.hero-section p {
	font-size: 0.9rem;
	max-width: 55ch;

	color: var(--grayish-blue);
}

.tools-container {
	display: grid;
	row-gap: 25px;
}

.tool-card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	border-radius: 5px;
	border-top: 4px solid;
	padding: 30px;
	box-shadow: 0px 4px 20px hsl(0deg 0% 0% / 0.2);
}

.tool-card h2 {
	font-size: 1.3rem;
	margin-bottom: 5px;
}

.tool-card p {
	font-size: 0.8rem;
	color: var(--grayish-blue);
}

.tool-card svg {
	align-self: flex-end;
}

.tool-card:nth-child(1) {
	border-color: var(--cyan);
}

.tool-card:nth-child(2) {
	border-color: var(--red);
}

.tool-card:nth-child(3) {
	border-color: var(--orange);
}

.tool-card:nth-child(4) {
	border-color: var(--blue);
}

@media (min-width: 1440px) {
	.hero-section {
		margin-bottom: 0;
	}

	.hero-section h1 {
		font-size: 2rem;
		line-height: 1.2;
	}

	.tools-container {
		display: grid;
		width: 70%;
		margin-inline: auto;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		column-gap: 20px;
		justify-content: center;
		transform: translateY(-70px);
	}

	.tool-card {
		height: 220px;
		justify-content: space-between;
	}

	.tool-card:nth-child(1) {
		grid-column: 1 / 2;
		grid-row: 2/3;
	}

	.tool-card:nth-child(2) {
		grid-column: 2 / 3;
		grid-row: 1/3;
		align-self: center;
	}

	.tool-card:nth-child(3) {
		grid-column: 2 / 3;
		grid-row: 2/4;
		align-self: center;
	}

	.tool-card:nth-child(4) {
		grid-column: 3 / 4;
		grid-row: 2/3;
	}
}
